# ActivityHook2

./: settings.gradle
HostApp/: build.gradle
HostApp/src/androidTest/java/jianqiang/com/activityhook1/: ApplicationTest.java
HostApp/src/main/: AndroidManifest.xml
HostApp/src/main/java/jianqiang/com/activityhook1/: MainActivity.java  RefInvoke.java  StubActivity.java  UPFApplication.java  Utils.java
HostApp/src/main/java/jianqiang/com/activityhook1/ams_hook/: AMSHookHelper.java  MockClass1.java  MockClass2.java
HostApp/src/main/java/jianqiang/com/activityhook1/classloder_hook/: BaseDexClassLoaderHookHelper.java
HostApp/src/main/res/values/: strings.xml
HostApp/src/test/java/jianqiang/com/activityhook1/: ExampleUnitTest.java
Plugin1/: build.gradle
Plugin1/src/main/: AndroidManifest.xml
Plugin1/src/main/java/jianqiang/com/plugin1/: MainActivity.java
Plugin1/src/main/res/values/: strings.xml
